HOST_NAME=example.com

ADMIN_PASSWORD=qwert12345

PLAID_CLIENT_ID=000000000
PLAID_SECRET_PRODUCTION=000000000
PLAID_SECRET_DEVELOPMENT=000000000
PLAID_SECRET_SANDBOX=000000000

POLYGON_API_KEY=000000000

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_user
POSTGRES_DATABASE=postgres_password